# E_Commerce

./: Dockerfile  Dockerfile.original  E_commerce.csproj  E_commerce.sln  Helper.cs  Startup.cs  appsettings.json  codeFollowupNotes  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AboutUsController.cs  AddProductController.cs  AutionsController.cs  BasketController.cs  ChangePassController.cs  ChangePhoneController.cs  CheckController.cs  DetailsAutionController.cs  DetailsController.cs  HelpController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserinfoController.cs
Infersructure/: Repository.cs  UnitOfWork.cs  hashpassword.cs
Infrastructure/: PageLinkTagHelper.cs
Migrations/: 20220524131653_Initial.Designer.cs  20220524131653_Initial.cs  20220601132953_Initial.Designer.cs  20220601132953_Initial.cs  20220608114740_spUpadteUserProfile.Designer.cs  20220608114740_spUpadteUserProfile.cs  20220608120310_spUpdateC2CProducts.Designer.cs  20220608120310_spUpdateC2CProducts.cs  20220719161759_Initial.Designer.cs  20220719161759_Initial.cs  20220724162848_initial6.Designer.cs  20220724162848_initial6.cs  20220726111956_initial.Designer.cs  20220726111956_initial.cs  20220726174152_initial.Designer.cs  20220726174152_initial.cs  20220726195656_initial.Designer.cs  20220726195656_initial.cs  20220727125701_initial.Designer.cs  20220727125701_initial.cs  20220729190958_initial.Designer.cs  20220729190958_initial.cs  20220802043836_initial migration.Designer.cs  20220802043836_initial migration.cs  20220802044213_initial migartion.Designer.cs  20220802044213_initial migartion.cs  20220813204721_initial.Designer.cs  20220813204721_initial.cs  20220818060655_InitialCreate.Designer.cs  20220818060655_InitialCreate.cs  20220821210023_initial.Designer.cs  20220821210023_initial.cs  20220822194700_initial.Designer.cs  20220822194700_initial.cs  20220827174556_initial.Designer.cs  20220827174556_initial.cs  20220831173332_createDB2.Designer.cs  20220831173332_createDB2.cs  20220904182615_initial.Designer.cs  20220904182615_initial.cs  (+27 more)
Models/: Auction.cs  AuctionsUser.cs  (+27 more)
(+166 files in other folders)
